<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh2.0</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
      <div class="header-container">
        <h2 class="fira-sans-bold">Bangladesh2.0</h2>
        <button class="sigh-in-btn fira-sans-semibold hover-effect">Sign In</button>
     </div>
     <section class="explore-new-banner">
        <div class="hero-container">
            <div class="header-content">
                <p class="fira-sans-medium hero-font-1">Bangladesh 2.0</p>
                <h1 class="fira-sans-bold hero-font-2">Idea, innovation, <br>vision and challenges in <br>New Bangladesh.</h1>
                <button class="explore-btn fira-sans-semibold">Explore New Bangladesh</button>
            </div>
            <div class="flag-image">
                <img src="/assets/hero.png" alt="Bangladesh Flag">
            </div>
        </div>
    </section>
                   
    </header>
    <main>
        <section class="pillars-section">
          <h2 class="pillars-heading fira-sans-bold">Pillars of "Bangladesh 2.0"</h2>
          <div class="pillars-container">
          <div class="pillar-card">
              <img src="/assets/card-icon.png" alt="Innovation Icon">
              <h3 class="pillar-title fira-sans-medium">Innovation</h3>
              <p class="pillar-description fira-sans-regular">
              Fostering creativity and embracing new technologies to drive economic growth and societal progress.
              </p>
          </div>
          <div class="pillar-card">
              <img src="/assets/card-icon.png" alt="Sustainability Icon">
              <h3 class="pillar-title fira-sans-medium">Sustainability</h3>
              <p class="pillar-description fira-sans-regular">
               Promoting eco-friendly practices and renewable energy solutions to protect the environment for future generations.
              </p>
          </div>
          <div class="pillar-card">
              <img src="/assets/card-icon.png" alt="Infrastructure Icon">
              <h3 class="pillar-title fira-sans-medium">Infrastructure</h3>
              <p class="pillar-description fira-sans-regular">
               Developing modern infrastructure to enhance connectivity, transportation, and economic growth.
              </p>
          </div>
          <div class="pillar-card">
              <img src="/assets/card-icon.png" alt="Empowerment Icon">
              <h3 class="pillar-title fira-sans-medium">Empowerment</h3>
              <p class="pillar-description fira-sans-regular">
               Enabling individuals and communities through education, skill development, and inclusive opportunities.
              </p>
           </div>
           </div>
        </section>
      </main>
    <footer>
        
    </footer>
</body>
</html>                 